{
  "name": "zijian-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-17",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zijian-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "zijian-assets"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "assets": {
    "directory": ".",
    "run_worker_first": ["/api/*", "/p/*"]
  },
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "vars": {
    "APP_ORIGIN": "http://localhost:4173"
  }
}
