{
  "name": "zixian-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-17",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zixian-db",
      "database_id": "5d3e4ef3-51c1-4c7f-a8a6-ed93b0642606",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "zixian-assets"
    }
  ],
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "assets": {
    "directory": "public",
    "run_worker_first": ["/api/*", "/p/*", "/sitemap.xml"]
  },
  "routes": [
    {
      "pattern": "zixian.yongkl.cc",
      "custom_domain": true
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://zixian.yongkl.cc"
  }
}
